{
  "name": "top-javascript-interview-questions",
  "version": "1.0.0",
  "description": "List of top JavaScript interview questions",
  "keywords": [
    "interview",
    "javascript",
    "questions"
  ],
  "license": "ISC",
  "author": "yangshun",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "gen": "tsx scripts/gen.ts",
    "rank": "tsx scripts/rank.ts",
    "i18n": "langnostic translate",
    "prepare": "vp config"
  },
  "dependencies": {
    "@types/node": "^20.14.2",
    "github-slugger": "^2.0.0",
    "globby": "^14.0.1",
    "gray-matter": "^4.0.3",
    "langnostic": "^0.0.8",
    "lodash-es": "^4.17.21",
    "tsx": "^4.15.1"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "typescript": "^5.8.2",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">= 24.15.0"
  },
  "packageManager": "pnpm@10.9.0"
}
